{
  "name": "node-express-ejs-bootstrap",
  "version": "1.0.0",
  "description": "Simple bootstrapped project with node, ejs and express",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.16.1",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voxic/node-express-ejs-bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voxic/node-express-ejs-bootstrap/issues"
  },
  "homepage": "https://github.com/voxic/node-express-ejs-bootstrap#readme"
}
